# crud-test-csharp

./: Mc2.CrudTest.sln
MC2.Crud.Services/: MC2.Crud.Services.csproj
MC2.Crud.Services/Services/: CodeException.txt  CustomerService.cs  DateTimeProviderService.cs
MC2.Crud.Services/Services/Exceptions/: CustomerException.cs
MC2.Crud.Services/UnitOfWork/: IServerWriteUnitOfWork.cs  ServerReadUnitOfWork.cs  ServerWriteUnitOfWork.cs
Mc2.CrudTest.Client/: Dockerfile  Mc2.CrudTest.Client.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Client/Context/: ReadDBContext.cs  WriteDBContext.cs
Mc2.CrudTest.Client/Controllers/: CustomerController.cs  HomeController.cs
Mc2.CrudTest.Client/Controllers/Base/: BaseMvcController.cs  LogPurposeType.cs
Mc2.CrudTest.Client/Migrations/: 20230830122853_Init.Designer.cs  20230830122853_Init.cs  WriteDBContextModelSnapshot.cs
Mc2.CrudTest.Client/Migrations/ReadDB/: 20230830123152_Init2Read.Designer.cs  20230830123152_Init2Read.cs  ReadDBContextModelSnapshot.cs
Mc2.CrudTest.Client/Models/: ErrorViewModel.cs
Mc2.CrudTest.Client/Properties/: launchSettings.json
Mc2.CrudTest.Client/Views/: _ViewImports.cshtml
Mc2.CrudTest.Client/Views/Shared/: _Layout.cshtml
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  _Imports.razor
Mc2.CrudTest.Presentation/Client/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Client/Pages/: FetchData.razor
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs
Mc2.CrudTest.Presentation/Server/BaseServiceImplemention/: BaseService.cs  DateTimeeProviderService.cs  IDateTimeProviderService.cs  IStorageBusinessService.cs  LogEnumType.cs  StorageBusinessService.cs
Mc2.CrudTest.Presentation/Server/BaseServiceImplemention/Exceptions/: ServiceArgumentNullException.cs  ServiceException.cs  ServiceObjectNotFoundException.cs  ServiceStorageException.cs
Mc2.CrudTest.Presentation/Server/Controllers/: WeatherForecastController.cs
Mc2.CrudTest.Presentation/Server/Services/: CustomerException.cs  CustomerService.cs
Mc2.CrudTest.Presentation/Server/UnitOfWork/: IServerReadUnitOfWork.cs  IServerWriteUnitOfWork.cs  ServerReadUnitOfWork.cs  ServerWriteUnitOfWork.cs
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj
Mc2.CrudTest.Presentation/Shared/BaseInfra/Context/: ReadDBContext.cs  WriteDBContext.cs
Mc2.CrudTest.Presentation/Shared/BaseInfra/Domain/: IModel.cs  Model.cs
Mc2.CrudTest.Presentation/Shared/BaseInfra/Exeptions/: ServiceArgumentNullException.cs  ServiceException.cs  ServiceObjectNotFoundException.cs  ServiceStorageException.cs
Mc2.CrudTest.Presentation/Shared/BaseInfra/Repositories/: ICompatibleRepositoryAsync.cs
Mc2.CrudTest.Presentation/Shared/BaseInfra/Repositories/Read/: IRepositoryReadAsync.cs  RepositoryReadAsync.cs
Mc2.CrudTest.Presentation/Shared/BaseInfra/Repositories/Write/: IRepositoryWriteAsync.cs  RepositoryWriteAsync.cs
Mc2.CrudTest.Presentation/Shared/BaseInfra/UnitOfWork/: IDynamicTestableUnitOfWorkAsync.cs  IUnitOfWorkAsync.cs  UnitOfWorkAsync.cs
Mc2.CrudTest.Presentation/Shared/BaseServicesImplemention/: BusinessService.cs  IDateTimeProviderService.cs  IStorageBusinessService.cs  ServiceLogTypeEnum.cs  StorageBusinessService.cs
Mc2.CrudTest.Presentation/Shared/Data/: CustomerEntity.cs
Mc2.CrudTest.Presentation/Shared/Domain/: Customer.cs
Mc2.CrudTest.Presentation/Shared/Infrastructure/Customer/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Shared/Infrastructure/CustomerRepository/: CustomerReadRepositoryAsync.cs  CustomerWriteRepositoryAsync.cs  ICustomerReadRepositoryAsync.cs  ICustomerWriteRepositoryAsync.cs
